DB_URL_SONG=jdbc:postgresql://postgres:5432/song_service
DB_URL_RESOURCE=jdbc:postgresql://postgres:5432/resource_service
DB_USERNAME=postgres
DB_PASSWORD=123
EUREKA-SERVER=eureka-server
AWS-REGION=us-east-1